
############## FINAL TABLE FOR ps ##############
CREATE EXTERNAL TABLE pi_prod.ps_claims_score(
 claim_number string,
 ps_score double,
 ps_Reason1 string, 
 ps_Reason2 string, 
 ps_Reason3 string, 
 ps_Reason4 string, 
 ps_Reason5 string, 
 ps_Reason6 string, 
 ps_Reason7 string, 
 ps_Reason8 string, 
 ps_Reason9 string, 
 ps_Reason10 string, 
 ps_Reason11 string,
 ps_discrepancy_flag array<string>
 )
ROW FORMAT SERDE 'org.apache.hadoop.hive.hbase.HBaseSerDe'
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,c:ps_score,c:ps_Reason1,c:ps_Reason2,c:ps_Reason3,c:ps_Reason4,c:ps_Reason5,c:ps_Reason6,c:ps_Reason7,c:ps_Reason8,c:ps_Reason9,c:ps_Reason10,c:ps_Reason11,c:ps_discrepancy_flag','serialization.format'='1')
TBLPROPERTIES ('hbase.table.name' = '/datalake/uhc/ei/pi_ara/sherlock/datasource/maprdb/pi_prod/claimDTO');
