-----------------------------------------
-- Downloading Galaxy Claim level data --
-- Time Period Q2'17-Q3'18
-- LOB = E&I
-----------------------------------------

drop table if exists pi_usrs.pcr_sk_claim_header;
create table pi_usrs.pcr_sk_claim_header 
stored as orc tblproperties ("orc.compress"="SNAPPY")
as select *
from galaxy.unet_claim_header 
where unix_timestamp(erly_srvc_dt, 'yyyy-MM-dd') >= unix_timestamp('2017-04-01', 'yyyy-MM-dd')
and unix_timestamp(erly_srvc_dt, 'yyyy-MM-dd') <= unix_timestamp('2018-08-31', 'yyyy-MM-dd');

----------------------------------------
-- Downloading Galaxy line level data --
----------------------------------------

drop table if exists pi_usrs.pcr_sk_claim_statistical_service;
create table pi_usrs.pcr_sk_claim_statistical_service 
stored as orc tblproperties ("orc.compress"="SNAPPY")
as select a.*, b.mbr_bth_dt, b.mbr_gdr_cd, b.mbr_zip_cd, b.erly_srvc_dt
from galaxy.unet_claim_statistical_service as a
inner join 
(select distinct mbr_sys_id, UNET_CLM_HEAD_SYS_ID, mbr_bth_dt, mbr_gdr_cd, mbr_zip_cd, erly_srvc_dt
from pi_usrs.pcr_sk_claim_header) as b
on a.UNET_CLM_HEAD_SYS_ID=b.UNET_CLM_HEAD_SYS_ID
and a.mbr_sys_id= b.mbr_sys_id;

----------------------------------
-- Filtering for Physician data --
----------------------------------

drop table if exists pi_usrs.pcr_ss_claim_statistical_service_fully_paid;
create temporary table pi_usrs.pcr_ss_claim_statistical_service_fully_paid as
select * 
from pi_usrs.pcr_sk_claim_statistical_service ss
where upper(trim(ss.clm_loc_cd))='2';

----------------------------------------------------------------
-- Aggregating at line level to account for claim adjustments --
----------------------------------------------------------------

drop table if exists pi_usrs.pcr_sk_claim_statistical_service_line_agg;
create table pi_usrs.pcr_sk_claim_statistical_service_line_agg
stored as orc tblproperties ("orc.compress"="SNAPPY")
as select mbr_sys_id, clm_aud_nbr, cust_seg_sys_id, cust_seg_nbr, mbr_bth_dt, mbr_gdr_cd, mbr_zip_cd, 
diag_1_cd, diag_2_cd, diag_3_cd, diag_4_cd, icd_ver_cd, proc_cd, proc_mod_1_sys_id, proc_mod_2_sys_id, proc_mod_3_sys_id, proc_mod_4_sys_id, proc_mod_5_sys_id, 
prov_tin, prov_prtcp_sts_cd, prov_st_abbr_cd, prov_zip_cd, srvc_prov_catgy_cd, srvc_prov_sys_id, SRVC_PROV_ROW_EFF_DT, bil_prov_npi_nbr, srvc_prov_npi_nbr, 
min(erly_srvc_dt) as erly_srvc_dt, min(fst_srvc_dt) as fst_srvc_dt, sum(adj_srvc_unit_cnt) as adj_srvc_unit_cnt , sum(allw_amt) as allw_amt
from pi_usrs.pcr_ss_claim_statistical_service_fully_paid
group by mbr_sys_id, clm_aud_nbr, cust_seg_sys_id, cust_seg_nbr, mbr_bth_dt, mbr_gdr_cd, mbr_zip_cd, diag_1_cd, diag_2_cd, diag_3_cd, diag_4_cd, icd_ver_cd, proc_cd, proc_mod_1_sys_id, proc_mod_2_sys_id, proc_mod_3_sys_id, proc_mod_4_sys_id, proc_mod_5_sys_id, prov_tin, prov_prtcp_sts_cd, prov_st_abbr_cd, prov_zip_cd, srvc_prov_catgy_cd, srvc_prov_sys_id, SRVC_PROV_ROW_EFF_DT, bil_prov_npi_nbr, srvc_prov_npi_nbr;


------------------------------
-- Filtering FI only claims --
------------------------------

drop table if exists pi_usrs.pcr_ss_claim_statistical_service_distinct_mbr_dt;
create temporary table pi_usrs.pcr_ss_claim_statistical_service_distinct_mbr_dt 
stored as orc tblproperties ("orc.compress"="SNAPPY")
as select  distinct a.mbr_sys_id, a.fst_srvc_dt, b.finc_arng_cd
from 
(select distinct mbr_sys_id, fst_srvc_dt 
from pi_usrs.pcr_sk_claim_statistical_service_line_agg) as a
inner join 
(select distinct mbr_sys_id, finc_arng_cd, mbr_cov_mo_row_eff_dt, mbr_cov_mo_row_end_dt
from galaxy.MEMBER_COVERAGE_MONTH) as b
where upper(trim(b.finc_arng_cd))='F' 
and a.mbr_sys_id=b.mbr_sys_id
and a.fst_srvc_dt >= b.mbr_cov_mo_row_eff_dt 
and a.fst_srvc_dt <= b.mbr_cov_mo_row_end_dt;

drop table if exists pi_usrs.pcr_ss_claim_statistical_service_filtered;
create table pi_usrs.pcr_ss_claim_statistical_service_filtered 
stored as orc tblproperties ("orc.compress"="SNAPPY")
as select a.*, b.finc_arng_cd 
from pi_usrs.pcr_sk_claim_statistical_service_line_agg as a
inner join pi_usrs.pcr_ss_claim_statistical_service_distinct_mbr_dt as b
on a.mbr_sys_id=b.mbr_sys_id
and a.fst_srvc_dt = b.fst_srvc_dt
where adj_srvc_unit_cnt>0
and allw_amt>0;


-------------------------------------------------------------------
-- Base Data creation ---------------------------------------------
-- ICD 9 lines contribute to extremely small percentage of lines --
-- Hence Removing lines with ICD 9 codes --------------------------
-------------------------------------------------------------------

drop table if exists pi_usrs.pcr_sk_claim_statistical_service_raw_columns;
create table pi_usrs.pcr_sk_claim_statistical_service_raw_columns 
stored as orc tblproperties ("orc.compress"="SNAPPY")
as
select 
a.*,
c.mpin, c.adr_ln_1_txt, c.provider_cty_nm, c.provider_fst_nm, c.provider_lst_nm, c.provider_zip_cd,
CASE WHEN a.PROV_PRTCP_STS_CD = '' THEN 'N' WHEN a.PROV_PRTCP_STS_CD = 'T' THEN 'P' ELSE a.PROV_PRTCP_STS_CD END AS par_non_par_flag,
floor(datediff(a.erly_srvc_dt, a.MBR_BTH_DT)/365.25) as mbr_age_calculated,
d.proc_mod_cd as proc_mod_cd1, e.proc_mod_cd as proc_mod_cd2, f.proc_mod_cd as proc_mod_cd3, g.proc_mod_cd as proc_mod_cd4, h.proc_mod_cd as proc_mod_cd5
from 
(select * 
from pi_usrs.pcr_ss_claim_statistical_service_filtered 
where icd_ver_cd!=9 
and adj_srvc_unit_cnt>0) as a
left join 
(select distinct PROV_ROW_EFF_DT,PROV_SYS_ID, mpin,adr_ln_1_txt, cty_nm as provider_cty_nm, fst_nm as provider_fst_nm, lst_nm as provider_lst_nm, zip_cd as provider_zip_cd 
from galaxy.provider ) as c
on a.SRVC_PROV_ROW_EFF_DT =  c.PROV_ROW_EFF_DT
and a.SRVC_PROV_SYS_ID  = c.PROV_SYS_ID
left join 
(select distinct proc_mod_sys_id,proc_mod_cd 
from galaxy.PROCEDURE_MODIFIER_CODE) d 
on a.proc_mod_1_sys_id=d.proc_mod_sys_id
left join 
(select distinct proc_mod_sys_id,proc_mod_cd 
from galaxy.PROCEDURE_MODIFIER_CODE) e 
on a.proc_mod_2_sys_id=e.proc_mod_sys_id
left join 
(select distinct proc_mod_sys_id,proc_mod_cd 
from galaxy.PROCEDURE_MODIFIER_CODE) f 
on a.proc_mod_3_sys_id=f.proc_mod_sys_id
left join 
(select distinct proc_mod_sys_id,proc_mod_cd 
from galaxy.PROCEDURE_MODIFIER_CODE) g 
on a.proc_mod_4_sys_id=g.proc_mod_sys_id
left join 
(select distinct proc_mod_sys_id,proc_mod_cd 
from galaxy.PROCEDURE_MODIFIER_CODE) h 
on a.proc_mod_5_sys_id=h.proc_mod_sys_id;

-----------------------------------------------------
-- Allowed amount Adjustment using common CPT code --
-- pcr_ss_rvu_lookup contains 2019 common CPT list --
-- If 2 or more CPT-Mod combinations in the same   --
-- claim belong to the list, all CPTs except       --
-- primary are liable for reduction  ----------------
-----------------------------------------------------

drop table if exists pi_usrs.pcr_sk_claim_statistical_service_raw_columns_adjusted_amt_temp; 
create table pi_usrs.pcr_sk_claim_statistical_service_raw_columns_adjusted_amt_temp as
select b.*, c.code, c.modifier, (case when c.code is not null then 1 else 0 end) as common_cpt_mult_unit_flag, coalesce(nfrvu,0) as nfrvu
from
(select *, 
case when proc_mod_cd_concat like '%26%' then '26' when  proc_mod_cd_concat like '%53%' then '53' when proc_mod_cd_concat like '%TC%' then 'TC' when trim(proc_mod_cd_concat) ='' then '' else trim(proc_mod_cd_concat) end as common_cpt_mod
from
(
select *,concat_ws(" ",proc_mod_cd1, proc_mod_cd2, proc_mod_cd3, proc_mod_cd4, proc_mod_cd5) as proc_mod_cd_concat
from pi_usrs.pcr_sk_claim_statistical_service_raw_columns 
where allw_amt>0
and trim(srvc_prov_catgy_cd)!="" and trim(srvc_prov_catgy_cd)!="?" and trim(srvc_prov_catgy_cd) is not null 
and trim(diag_1_cd)!="" and trim(diag_1_cd)!="?" and trim(diag_1_cd) is not null 
and trim(proc_cd)!="" and trim(proc_cd)!="?" and trim(proc_cd) is not null
) as a) as b
left join pi_usrs.pcr_ss_rvu_lookup as c
on trim(b.proc_cd)=trim(c.code)
and trim(b.common_cpt_mod)=trim(c.modifier);

drop table if exists pi_usrs.pcr_ss_allw_amt_adjustment_base_temp2; 
create table pi_usrs.pcr_ss_allw_amt_adjustment_base_temp2 as
select *, rank() over (partition by mbr_sys_id, clm_aud_nbr, bil_prov_npi_nbr, mpin, diag_1_cd, diag_2_cd, diag_3_cd, diag_4_cd order by nfrvu desc, allw_amt desc) as common_proc_rank
from pi_usrs.pcr_sk_claim_statistical_service_raw_columns_adjusted_amt_temp
where code is not null
and modifier is not null;

drop table if exists pi_usrs.pcr_ss_allw_amt_adjustment_base; 
create table pi_usrs.pcr_ss_allw_amt_adjustment_base as
select a.*, common_proc_rank, common_cpt_mult_cpt_flag
from pi_usrs.pcr_sk_claim_statistical_service_raw_columns_adjusted_amt_temp as a
left join 
(select mbr_sys_id, mbr_bth_dt, cust_seg_nbr, clm_aud_nbr, fst_srvc_dt, erly_srvc_dt, par_non_par_flag, prov_zip_cd, prov_st_abbr_cd, bil_prov_npi_nbr, srvc_prov_npi_nbr, srvc_prov_catgy_cd, mpin, adj_srvc_unit_cnt, diag_1_cd, diag_2_cd, diag_3_cd, diag_4_cd, proc_cd, proc_mod_cd_concat, nfrvu, common_proc_rank, 
(case when common_proc_rank > 1 then 1 else 0 end) as common_cpt_mult_cpt_flag, allw_amt
from pi_usrs.pcr_ss_allw_amt_adjustment_base_temp2) as b
on a.mbr_sys_id=b.mbr_sys_id
and a.clm_aud_nbr=b.clm_aud_nbr
and a.bil_prov_npi_nbr=b.bil_prov_npi_nbr
and a.cust_seg_nbr = b.cust_seg_nbr
and a.fst_srvc_dt=b.fst_srvc_dt
and a.erly_srvc_dt=b.erly_srvc_dt
and a.diag_1_cd=b.diag_1_cd
and a.diag_2_cd = b.diag_2_cd
and a.diag_3_cd = b.diag_3_cd
and a.diag_4_cd = b.diag_4_cd
and a.proc_cd = b.proc_cd
and a.proc_mod_cd_concat=b.proc_mod_cd_concat
and a.srvc_prov_catgy_cd=b.srvc_prov_catgy_cd
and a.mpin=b.mpin
and a.allw_amt=b.allw_amt
and a.prov_st_abbr_cd=b.prov_st_abbr_cd
and a.adj_srvc_unit_cnt = b.adj_srvc_unit_cnt
and a.mbr_bth_dt=b.mbr_bth_dt
and a.prov_zip_cd = b.prov_zip_cd
and a.srvc_prov_npi_nbr=b.srvc_prov_npi_nbr;

----------------------------------------------
-- Final allowed amount adjusted data --------
-- Modifiers 50 & 52 have been hardcoded in --
-- accordance with Bilateral CPT reduction ---
----------------------------------------------

drop table if exists pi_usrs.pcr_sk_claim_statistical_service_raw_columns_adjusted_amt ; 
create table pi_usrs.pcr_sk_claim_statistical_service_raw_columns_adjusted_amt 
stored as orc tblproperties ("orc.compress"="SNAPPY")
as
select
mbr_sys_id,
clm_aud_nbr,
cust_seg_sys_id,
cust_seg_nbr,
mbr_bth_dt,
mbr_gdr_cd,
mbr_zip_cd,
diag_1_cd,
proc_cd,
prov_tin,
case when trim(prov_st_abbr_cd) in (null,"","?") then "TX" else prov_st_abbr_cd end as prov_st_abbr_cd,
prov_zip_cd,
srvc_prov_catgy_cd,
srvc_prov_sys_id,
srvc_prov_row_eff_dt,
case when trim(bil_prov_npi_nbr) in (null,"","?") then "others" else bil_prov_npi_nbr end as bil_prov_npi_nbr,
case when trim(srvc_prov_npi_nbr) in (null,"","?") then "others" else srvc_prov_npi_nbr end as srvc_prov_npi_nbr,
erly_srvc_dt,
fst_srvc_dt,
adj_srvc_unit_cnt,
allw_amt,
case when mpin in (null,"","?") then "others" else mpin end as mpin,
adr_ln_1_txt,
provider_cty_nm,
provider_fst_nm,
provider_lst_nm,
provider_zip_cd,
par_non_par_flag,
mbr_age_calculated,
proc_mod_cd1,
case when (proc_mod_cd1="50" or proc_mod_cd2="50" or proc_mod_cd3="50" or proc_mod_cd4="50" or proc_mod_cd5="50") then 1 else 0 end as mod_50,
case when (proc_mod_cd1="52" or proc_mod_cd2="52" or proc_mod_cd3="52" or proc_mod_cd4="52" or proc_mod_cd5="52") then 1 else 0 end as mod_52,
case when ((common_cpt_mult_unit_flag =1 ) 
and (proc_mod_cd_concat not like '%50%') 
and (adj_srvc_unit_cnt>1) )
then (2*allw_amt)/(1+adj_srvc_unit_cnt) 
else allw_amt/adj_srvc_unit_cnt end as common_cpt_unit_adjusted_allw_amt,
case when ((common_proc_rank =1 ) 
and (proc_mod_cd_concat not like '%50%') 
and (adj_srvc_unit_cnt>1) )
then (2*allw_amt)/(1+adj_srvc_unit_cnt) 
else allw_amt/adj_srvc_unit_cnt end as ratio_adjusted_allw_amt,
case when ((common_cpt_mult_unit_flag=1 or common_cpt_mult_cpt_flag=1 ) 
and (proc_mod_cd_concat not like '%50%') 
and (adj_srvc_unit_cnt>1) )
then (2*allw_amt)/(1+adj_srvc_unit_cnt) 
else allw_amt/adj_srvc_unit_cnt end as common_cpt_final_adjusted_allw_amt
from pi_usrs.pcr_ss_allw_amt_adjustment_base;