<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uhc.sherlock</groupId>
	<artifactId>sna-dataoutletorc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<scala.version>2.11</scala.version>
		<spark.version>2.1.0</spark.version>
		<hbase.version>1.1.8-mapr-1703</hbase.version>
		<hadoop.version>2.7.0-mapr-1602</hadoop.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.version}</artifactId> <!-- matching Scala version -->
			<version>${spark.version}</version>  <!-- matching Spark Core version -->
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.9</version>
		</dependency>

		<dependency>
			<groupId>com.databricks</groupId>
			<artifactId>spark-csv_${scala.version}</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<artifactId>hbase-client</artifactId>
			<groupId>org.apache.hbase</groupId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${scala.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>${hbase.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>sna</groupId>
			<artifactId>sna-connector</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>C:\Users\nsingla\Desktop\SNAJobConnector.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sna</groupId>
			<artifactId>job-connector</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>C:\Users\nsingla\Desktop\JobConnector.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-it</artifactId>
			<version>${hbase.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.7.0-mapr-1602</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.8</version>
		</dependency>


		<!-- Adding dependencies for connector applications which are to be replaced 
			by actual maven coordinates -->
		<!-- <dependency> <groupId>com.uhc.sherlock</groupId> <artifactId>threshold-connector</artifactId> 
			<version>0.0.1-SNAPSHOT</version> <scope>system</scope> <systemPath>C:\Users\nsingla\Desktop\threshold-connector.jar</systemPath> 
			</dependency> -->

		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- <dependency> <groupId>sql-server</groupId> <artifactId>sql-server</artifactId> 
			<version>0.0.1-SNAPSHOT</version> <scope>system</scope> <systemPath>C:\Users\mbhuneka\Desktop\lib\sqljdbc4-3.0.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>sql-driver</groupId>
			<artifactId>sql-driver</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>C:/Users/nsingla/Desktop/sherlock/sherlock_jars/oracle.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>batch-connector</groupId>
			<artifactId>batch-connector</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>C:/Users/nsingla/Desktop/BatchConnector.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>2.4.4</version>
		</dependency>

		<dependency>
			<groupId>sherlock-orch</groupId>
			<artifactId>sherlock-orch</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>C:/Users/nsingla/Desktop/sherlock/sherlock_jars/ClaimConnector-v1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>application-modeller-standalone</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>mapr release</id>
			<url>http://repository.mapr.com/maven/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache release</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>Java.Net</name>
			<url>http://download.java.net/maven/2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>scp-to-remote</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<scp localFile="${project.basedir}/target/${project.artifactId}-${project.version}.jar" 
									remoteToFile="aradsrk@bdpd-vm05-1.uhc.com:/mapr/datalake/uhc/ei/pi_ara/sherlock_prod/applications/SNADATAOUTLETORC/" 
									verbose="true" password="Sherl@ck16" trust="true"> </scp> 
								<!-- <scp
									localFile="${project.basedir}/target/${project.artifactId}-${project.version}.jar"
									remoteToFile="srkexeid@bdpp-vm05-1.uhc.com:/mapr/datalake/uhc/ei/pi_ara/sherlock_prod/applications/SNADATAOUTLETORC/"
									verbose="true" password="AraSrkP@17" trust="true">
								</scp> -->
							</target>
						</configuration>
					</execution>
				</executions>
				<!-- libraries for scp impl -->
				<!-- antrun doesn't use os's scp -->
				<dependencies>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.53</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.6.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- =========================================== -->
			<!-- antrun plugin end -->
			<!-- =========================================== -->
		</plugins>
	</build>

</project>
  
  
